<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jesse.flygare</groupId>
	<artifactId>ctci</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ctci</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>javacpp</id>
			<name>JavaCPP</name>
			<url>http://maven2.javacpp.googlecode.com/git/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.javacpp</groupId>
			<artifactId>javacpp</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>32bit-setup</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- Running this script first will ensure the compiler/linker create 
								a 32bit library -->
							<executable>C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\vcvars32.bat</executable>
						</configuration>
					</execution>
					<execution>
						<id>javacpp</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>C:\Program Files (x86)\Java\jdk1.7.0_07\bin\java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${com.googlecode.javacpp:javacpp:jar}</argument>
								<argument>-classpath</argument>
								<argument>${project.build.outputDirectory}</argument>
								<argument>-d</argument>
								<argument>${project.build.outputDirectory}/lib/</argument>
								<!-- FIXME: Use environment variable or propfile or something -->
								<argument>-Dcompiler.includepath=C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include</argument>
								<!-- <argument>-properties</argument> -->
								<!-- <argument>windows-x86-mingw</argument> -->
								<!-- <argument>-Dcompiler.includepath=C:\MinGW64\include</argument> -->
							</arguments>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>
